
FD:\test\FireDetectionSystem\FireDetectionSystem\App.xaml;;
FD:\test\FireDetectionSystem\FireDetectionSystem\Views\LoginView.xaml;;
FD:\test\FireDetectionSystem\FireDetectionSystem\Views\MainView.xaml;;
FD:\test\FireDetectionSystem\FireDetectionSystem\Views\ImageDetectionView.xaml;;
FD:\test\FireDetectionSystem\FireDetectionSystem\Views\VideoDetectionView.xaml;;
FD:\test\FireDetectionSystem\FireDetectionSystem\Views\CameraDetectionView.xaml;;
FD:\test\FireDetectionSystem\FireDetectionSystem\Views\UserManagementView.xaml;;
FD:\test\FireDetectionSystem\FireDetectionSystem\Views\SettingsView.xaml;;

