# YOLO-FireDetectionSystem

./: .gitignore  FireDetectionSystem.sln
FireDetectionSystem/: App.xaml  App.xaml.cs  FireDetectionSystem.csproj
FireDetectionSystem/Core/: FireDetectionModule.cs  test.cs
FireDetectionSystem/ViewModels/: CameraDetectionViewModel.cs  ImageDetectionViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  UserManagementViewModel.cs  VideoDetectionViewModel.cs
FireDetectionSystem/Views/: CameraDetectionView.xaml  CameraDetectionView.xaml.cs  ImageDetectionView.xaml  ImageDetectionView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs  VideoDetectionView.xaml  VideoDetectionView.xaml.cs
